<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
	    <ApplicationManifest>app.manifest</ApplicationManifest>
        <Nullable>enable</Nullable>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="windows" />
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    </ItemGroup>
</Project>
