# KimaiBot

./: .gitignore  KimaiAutoEntry.sln  KimaiBot.sln  Readme.md
KimaiAutoEntryApp/: KimaiAutoEntry.csproj  KimaiAutoEntryApp.csproj  KimaiAutoEntryService.csproj  KimaiServer.cs  KimaiService.cs  Program.cs  Service1.Designer.cs  Service1.cs  WindowsBackgroundService.cs
KimaiAutoEntryApp/Properties/: AssemblyInfo.cs
KimaiAutoEntryCmdClient/: KimaiAutoEntryCmdClient.cs
KimaiAutoEntryInstaller/: KimaiAutoEntryInstaller.vdproj
KimaiBotConsoleClient/: Client.cs  KimaiBotCmdLine.csproj  Options.cs  Parser.cs  PipeClient.cs  Program.cs  app.manifest
KimaiBotConsoleClient/Properties/: launchSettings.json
KimaiBotInstaller/: KimaiAutoEntryInstaller.vdproj
KimaiBotService/: HttpClient.cs  KimaiBot.cs  KimaiBotService.csproj  KimaiCmdServer.cs  KimaiServer.cs  PipeServer.cs  Program.cs  UserPrefs.cs  WindowsBackgroundService.cs  app.manifest  user_prefs.json  userprefs.json
KimaiBotService/Properties/: launchSettings.json
