<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <AssemblyName>kimai</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CliWrap" Version="3.6.6" />
    </ItemGroup>

</Project>
